<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toxin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page-header">
      <div class="header-logo">
        <img src="/svg/Vector.svg" />
        <img src="/svg/TOXIN.svg" />
      </div>
      <div class="menu">
        <ul class="header-list">
          <li><a href="#_blank">О нас</a></li>
          <li><a href="#_blank">Услуги</a></li>
          <li><a href="#_blank">Вакансии</a></li>
          <li><a href="#_blank">Новости</a></li>
          <li><a href="#_blank">Соглашения</a></li>
          <li><button class="login">Войти</button></li>
          <li><button class="registration">зарегистрироваться</button></li>
        </ul>
      </div>
    </header>
    <main class="page-mid">
      <div class="background-img">
        <div class="form-place">
          <h1 class="form-title">Найдем номера под <br />ваши пожелания</h1>
          <form class="form">
            <p class="form-1">
              <label class="arrival" for="date">Прибытие </label>
              <input
                type="date"
                id="date"
                name="date"
                style="
                  background: #ffffff;

                  border: 1px solid rgba(31, 32, 65, 0.25);
                  box-sizing: border-box;
                  border-radius: 4px;
                "
              />
            </p>
            <p class="form-2">
              <label class="exit" for="date">Выезд </label>
              <input
                type="date"
                id="date"
                name="date"
                style="
                  background: #ffffff;

                  border: 1px solid rgba(31, 32, 65, 0.25);
                  box-sizing: border-box;
                  border-radius: 4px;
                "
              />
            </p>
            <p class="form-3">
              <label class="guests" for="num">Гости </label>
              <input
                type="number"
                size="3"
                name="num"
                min="1"
                max="10"
                value="1"
                style="
                  width: 300px;
                  background: #ffffff;

                  border: 1px solid rgba(31, 32, 65, 0.25);
                  box-sizing: border-box;
                  border-radius: 4px;
                "
              />
            </p>
          </form>
          <button
            class="form-confirm"
            style="text-align: center; padding-top: 2px"
          >
            Подобрать номер
            <img
              style="float: right; padding-right: 5px; position: relative"
              src="/img/arrow_forward.png"
            />
          </button>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="top-footer">
        <div class="company">
          <div class="footer-logo" style="line-height: 40px">
            <img src="/svg/Vector.svg" /> <img src="/svg/TOXIN.svg" />
          </div>
          <p style="font-size: 14px; line-height: 24px">
            Бронирование номеров в лучшем <br />
            отеле 2019 года по версии <br />ассоциации «Отельные взгляды»
          </p>
        </div>
        <div class="nav">
          <h2>Навигация</h2>
          <ul>
            <li class="footer-li">О нас</li>
            <li class="footer-li">Новости</li>
            <li class="footer-li">Служба поддержки</li>
            <li class="footer-li">Услуги</li>
          </ul>
        </div>
        <div class="about-us">
          <h2>О нас</h2>
          <ul>
            <li class="footer-li">О сервисе</li>
            <li class="footer-li">Наша команда</li>
            <li class="footer-li">Вакансии</li>
            <li class="footer-li">Инвесторы</li>
          </ul>
        </div>
        <div class="support">
          <h2>Служба поддержки</h2>
          <ul>
            <li class="footer-li">Соглашения</li>
            <li class="footer-li">Сообщества</li>
            <li class="footer-li">Связь с нами</li>
          </ul>
        </div>
        <div class="sub">
          <h2>Подписка</h2>
          <ul>
            <li class="footer-li">
              Получайте специальные <br />предложения и новости сервиса
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-footer">
        <p class="copyright">
          Copyright © 2018 Toxin отель. Все права зачищены.
        </p>
        <ul class="social">
          <li class="icon"><img src="/img/twit.png" /></li>
          <li class="icon"><img src="/img/face.png" /></li>
          <li class="icon"><img src="/img/inst.png" /></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
